# LOGINTASK

./: README.md
LOGIN/: build.gradle
LOGIN/app/: build.gradle
LOGIN/app/src/androidTest/java/com/princekumar/zolo/: ExampleInstrumentedTest.java
LOGIN/app/src/main/: AndroidManifest.xml
LOGIN/app/src/main/java/com/princekumar/zolo/: LoginActivity.java  MainActivity.java
LOGIN/app/src/main/java/com/princekumar/zolo/constant/: ErrorCode.java  ErrorMessage.java
LOGIN/app/src/main/java/com/princekumar/zolo/data/: UserAppDatabase.java  UserDao.java
LOGIN/app/src/main/java/com/princekumar/zolo/data/entity/: User.java
LOGIN/app/src/main/java/com/princekumar/zolo/mvp/: AppAllInterfacePresenter.java  AppAllInterfaceTaskFinish.java  AppAllInterfaceView.java  AppLoginInterfacePresenter.java  AppLoginPresenter.java  AppLoginView.java
LOGIN/app/src/main/java/com/princekumar/zolo/mvp/Async/: AsyncAppInteractor.java
LOGIN/app/src/main/java/com/princekumar/zolo/mvp/Presenter/: AppLoginPresenter.java  ProfileUpdatePresenter.java  RegistrationPresenter.java  ResetPasswordPresenter.java
LOGIN/app/src/main/java/com/princekumar/zolo/ui/: LoginActivity.java  PasswordResetActivity.java  ProfileActivity.java  ProfileEditActivity.java  RegistrationActivity.java
LOGIN/app/src/main/java/com/princekumar/zolo/uitls/: EntryFieldValidation.java  RandomPasswordGenerateor.java
LOGIN/app/src/main/java/com/princekumar/zolo/uitls/validation/: EntryFieldValidation.java
LOGIN/app/src/main/res/drawable/: ic_email_black_24dp.xml  ic_key_black_24dp.xml  ic_person_name_black_24dp.xml  shape_rectangle.xml
LOGIN/app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_password_reset.xml  activity_profile.xml  activity_profile_edit.xml  activity_registration.xml
LOGIN/app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
LOGIN/app/src/test/java/com/princekumar/zolo/: ExampleUnitTest.java
LOGIN/gradle/wrapper/: gradle-wrapper.properties
