// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.1'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
ext {

    appcompatV7Version="25.3.1"
    constraintLayoutVersion="1.0.2"
    androidDesignVersion="25.3.1"
    butterknifeVersion="8.4.0"
    timberVersion="4.5.1"
}


allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
